<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jaapokki-Regular.otf">
            <string>Jaapokki-Regular</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view_controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Fubiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noise ep" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-th-Swi">
                                <rect key="frame" x="0.0" y="1" width="375" height="810.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-IC-RA0">
                                <rect key="frame" x="0.0" y="218.33333333333334" width="375" height="375.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-J5-WhU">
                                        <rect key="frame" x="148.66666666666666" y="19.333333333333314" width="76.666666666666657" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqA-J5-WhU" secondAttribute="height" multiplier="1:1" id="AoG-zu-l6K"/>
                                        </constraints>
                                        <state key="normal" image="omega-button-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-qI-5wc" customClass="UIButtonX" customModule="Fubiz" customModuleProvider="target">
                                        <rect key="frame" x="264.33333333333331" y="89.333333333333343" width="75.666666666666686" height="75.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qKu-qI-5wc" secondAttribute="height" multiplier="1:1" id="sK5-VE-ItU"/>
                                        </constraints>
                                        <state key="normal" image="alpha-button-home"/>
                                        <connections>
                                            <action selector="Alpha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3h-gt-KpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-lx-BDJ">
                                        <rect key="frame" x="264.33333333333331" y="212.99999999999997" width="75.666666666666686" height="76.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mmG-lx-BDJ" secondAttribute="height" multiplier="1:1" id="JC4-4B-lmC"/>
                                        </constraints>
                                        <state key="normal" image="detal-button-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-1N-okc">
                                        <rect key="frame" x="148.66666666666666" y="279" width="76.666666666666657" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XkG-1N-okc" secondAttribute="height" multiplier="1:1" id="tB7-MH-ZDf"/>
                                        </constraints>
                                        <state key="normal" image="gama-button-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j89-Sf-vki">
                                        <rect key="frame" x="38.000000000000007" y="212.99999999999997" width="75.666666666666686" height="76.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j89-Sf-vki" secondAttribute="height" multiplier="1:1" id="FQF-18-bEi"/>
                                        </constraints>
                                        <state key="normal" image="beta-button-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kID-Qj-0mN">
                                        <rect key="frame" x="38.000000000000007" y="89.333333333333343" width="75.666666666666686" height="75.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kID-Qj-0mN" secondAttribute="height" multiplier="1:1" id="7Eu-VE-gDo"/>
                                        </constraints>
                                        <state key="normal" image="theta-button-home"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mmG-lx-BDJ" firstAttribute="width" secondItem="UQp-IC-RA0" secondAttribute="height" multiplier="76:375" id="4aP-RJ-Wbp"/>
                                    <constraint firstItem="kID-Qj-0mN" firstAttribute="top" secondItem="eqA-J5-WhU" secondAttribute="bottom" constant="-7" id="6yI-4G-Z6j"/>
                                    <constraint firstItem="XkG-1N-okc" firstAttribute="leading" secondItem="eqA-J5-WhU" secondAttribute="leading" id="Dr9-Ol-sQQ"/>
                                    <constraint firstItem="mmG-lx-BDJ" firstAttribute="leading" secondItem="XkG-1N-okc" secondAttribute="trailing" constant="39" id="Fph-d8-g5u"/>
                                    <constraint firstItem="XkG-1N-okc" firstAttribute="width" secondItem="UQp-IC-RA0" secondAttribute="height" multiplier="76:375" id="LxJ-PW-COS"/>
                                    <constraint firstItem="qKu-qI-5wc" firstAttribute="top" secondItem="eqA-J5-WhU" secondAttribute="bottom" constant="-7" id="Pta-t3-539"/>
                                    <constraint firstItem="eqA-J5-WhU" firstAttribute="width" secondItem="UQp-IC-RA0" secondAttribute="height" multiplier="76:375" id="SBy-fk-FWp"/>
                                    <constraint firstAttribute="width" secondItem="UQp-IC-RA0" secondAttribute="height" multiplier="1:1" id="TMM-r0-Uuf"/>
                                    <constraint firstItem="j89-Sf-vki" firstAttribute="leading" secondItem="kID-Qj-0mN" secondAttribute="leading" id="WXX-W5-ym6"/>
                                    <constraint firstItem="qKu-qI-5wc" firstAttribute="width" secondItem="UQp-IC-RA0" secondAttribute="height" multiplier="76:375" id="Zos-VW-3mn"/>
                                    <constraint firstItem="j89-Sf-vki" firstAttribute="width" secondItem="UQp-IC-RA0" secondAttribute="height" multiplier="76:375" id="b7e-fY-Wmg"/>
                                    <constraint firstItem="XkG-1N-okc" firstAttribute="leading" secondItem="j89-Sf-vki" secondAttribute="trailing" constant="35" id="bTY-ig-21k"/>
                                    <constraint firstItem="kID-Qj-0mN" firstAttribute="width" secondItem="UQp-IC-RA0" secondAttribute="height" multiplier="76:375" id="i5s-8D-4Yz"/>
                                    <constraint firstItem="XkG-1N-okc" firstAttribute="top" secondItem="j89-Sf-vki" secondAttribute="bottom" constant="-10" id="lDh-Yx-z95"/>
                                    <constraint firstItem="qKu-qI-5wc" firstAttribute="leading" secondItem="mmG-lx-BDJ" secondAttribute="leading" id="mdg-q7-Lvl"/>
                                    <constraint firstItem="XkG-1N-okc" firstAttribute="top" secondItem="mmG-lx-BDJ" secondAttribute="bottom" constant="-10" id="nvj-sO-0Se"/>
                                    <constraint firstItem="eqA-J5-WhU" firstAttribute="centerX" secondItem="UQp-IC-RA0" secondAttribute="centerX" id="oQq-H7-7js"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-75-Kz4" customClass="FubizBntHome" customModule="Fubiz" customModuleProvider="target">
                                <rect key="frame" x="120" y="338.66666666666669" width="135" height="134.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJO-75-Kz4" secondAttribute="height" multiplier="1:1" id="Bwz-AQ-Kz6"/>
                                </constraints>
                                <state key="normal" image="earth-with-thin-waves-pattern"/>
                                <connections>
                                    <action selector="FubizTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahB-UO-5x0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQp-IC-RA0" secondAttribute="trailing" id="0xp-1g-xza"/>
                            <constraint firstItem="8B1-th-Swi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2DE-SD-4Ru"/>
                            <constraint firstItem="JJO-75-Kz4" firstAttribute="top" secondItem="eqA-J5-WhU" secondAttribute="bottom" constant="24" id="AWP-7V-o0M"/>
                            <constraint firstAttribute="bottom" secondItem="8B1-th-Swi" secondAttribute="bottom" constant="0.33000000000000002" id="C8y-qO-0Xe"/>
                            <constraint firstItem="UQp-IC-RA0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gzs-NL-4EN"/>
                            <constraint firstItem="UQp-IC-RA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OI6-m9-w9P"/>
                            <constraint firstItem="JJO-75-Kz4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="135:812" id="Urv-QD-fPE"/>
                            <constraint firstItem="JJO-75-Kz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlV-15-VEQ"/>
                            <constraint firstItem="UQp-IC-RA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aO6-sH-3Nw"/>
                            <constraint firstItem="JJO-75-Kz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="csL-Pb-8v0"/>
                            <constraint firstItem="8B1-th-Swi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsr-IH-N3W"/>
                            <constraint firstItem="XkG-1N-okc" firstAttribute="top" secondItem="JJO-75-Kz4" secondAttribute="bottom" constant="24" id="gL3-qa-Gd5"/>
                            <constraint firstItem="UQp-IC-RA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNZ-Zj-XxT"/>
                            <constraint firstItem="8B1-th-Swi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o98-Bk-9TO"/>
                            <constraint firstItem="8B1-th-Swi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="0.33000000000000002" id="rqL-V6-NFd"/>
                            <constraint firstItem="8B1-th-Swi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="suT-hz-TzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CircleWaves" destination="UQp-IC-RA0" id="qNZ-Zi-Kd3"/>
                        <outlet property="FubizWaves" destination="JJO-75-Kz4" id="0hm-11-8It"/>
                        <segue destination="TiI-xU-N7v" kind="presentation" identifier="move" modalTransitionStyle="crossDissolve" id="Hr2-HU-Uw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="xgo-aK-Qz9">
            <objects>
                <viewController storyboardIdentifier="Test_time" id="ckp-49-KEU" customClass="TimeViewController" customModule="Fubiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM8-Os-8KI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-9J-pGG" userLabel="ProgressBar" customClass="ProgressBar" customModule="Fubiz" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="286" width="240" height="240.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-e0-d6D" userLabel="Counter View">
                                        <rect key="frame" x="59.666666666666657" y="102" width="121" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-CJ-7Cn" userLabel="hours">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i2I-CJ-7Cn" secondAttribute="height" multiplier="37:36" id="NeI-nx-2g8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-4l-ZwU">
                                                <rect key="frame" x="37.666666666666671" y="0.0" width="3.6666666666666643" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45O-zu-hC5" userLabel="minutes">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="37.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-2Y-x3y">
                                                <rect key="frame" x="78.666666666666671" y="0.0" width="4.6666666666666714" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-E4-KB6" userLabel="seconds">
                                                <rect key="frame" x="83.333333333333329" y="0.0" width="37.666666666666671" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="45O-zu-hC5" firstAttribute="height" secondItem="i2I-CJ-7Cn" secondAttribute="height" id="76v-mW-yyf"/>
                                            <constraint firstAttribute="width" secondItem="jtU-e0-d6D" secondAttribute="height" multiplier="121:36" id="9TR-vr-kdr"/>
                                            <constraint firstItem="fy0-E4-KB6" firstAttribute="width" secondItem="45O-zu-hC5" secondAttribute="width" id="9lZ-b5-7hN"/>
                                            <constraint firstItem="i2I-CJ-7Cn" firstAttribute="width" secondItem="jtU-e0-d6D" secondAttribute="height" multiplier="37:36" id="Pe8-Rz-oNg"/>
                                            <constraint firstItem="45O-zu-hC5" firstAttribute="width" secondItem="i2I-CJ-7Cn" secondAttribute="width" id="Tci-N6-6mm"/>
                                            <constraint firstItem="fy0-E4-KB6" firstAttribute="height" secondItem="45O-zu-hC5" secondAttribute="height" id="cO5-bP-0xv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3X-9J-pGG" secondAttribute="height" multiplier="1:1" id="LQ1-82-Iu3"/>
                                    <constraint firstItem="jtU-e0-d6D" firstAttribute="centerX" secondItem="e3X-9J-pGG" secondAttribute="centerX" id="V3i-D8-Ptp"/>
                                    <constraint firstItem="jtU-e0-d6D" firstAttribute="width" secondItem="e3X-9J-pGG" secondAttribute="height" multiplier="121:240" id="VHT-cY-Iqo"/>
                                    <constraint firstItem="jtU-e0-d6D" firstAttribute="centerY" secondItem="e3X-9J-pGG" secondAttribute="centerY" id="bV5-b4-aNT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-bC-dkV">
                                <rect key="frame" x="93" y="579" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gpi-bC-dkV" secondAttribute="height" multiplier="19:10" constant="37" id="XpZ-hF-7Ri"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="ckp-49-KEU" eventType="touchUpInside" id="EIw-mM-DuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-uW-ZuC">
                                <rect key="frame" x="207" y="579" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kxx-uW-ZuC" secondAttribute="height" multiplier="49:30" id="nwD-md-Lus"/>
                                </constraints>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="ckp-49-KEU" eventType="touchUpInside" id="2gc-es-SIG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-hc-xw2">
                                <rect key="frame" x="137" y="194" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3X-9J-pGG" firstAttribute="centerX" secondItem="pM8-Os-8KI" secondAttribute="centerX" id="621-EN-unG"/>
                            <constraint firstItem="xO0-gi-aFX" firstAttribute="trailing" secondItem="Kxx-uW-ZuC" secondAttribute="trailing" constant="119" id="6WH-Ac-vRq"/>
                            <constraint firstItem="e3X-9J-pGG" firstAttribute="centerY" secondItem="pM8-Os-8KI" secondAttribute="centerY" id="D63-Cg-CxY"/>
                            <constraint firstItem="xO0-gi-aFX" firstAttribute="bottom" secondItem="Gpi-bC-dkV" secondAttribute="bottom" constant="169" id="K2L-OW-f5T"/>
                            <constraint firstItem="Kxx-uW-ZuC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pM8-Os-8KI" secondAttribute="leading" constant="20" symbolic="YES" id="Qjd-6P-VkY"/>
                            <constraint firstItem="e3X-9J-pGG" firstAttribute="width" secondItem="pM8-Os-8KI" secondAttribute="height" multiplier="60:203" id="Vi8-Ye-RhF"/>
                            <constraint firstItem="Gpi-bC-dkV" firstAttribute="leading" secondItem="xO0-gi-aFX" secondAttribute="leading" constant="93" id="cGP-4L-IIg"/>
                            <constraint firstItem="xO0-gi-aFX" firstAttribute="bottom" secondItem="Kxx-uW-ZuC" secondAttribute="bottom" constant="169" id="hRd-un-UCt"/>
                            <constraint firstItem="Gpi-bC-dkV" firstAttribute="width" secondItem="pM8-Os-8KI" secondAttribute="height" multiplier="57:812" constant="37" id="mD2-zi-WQV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gpi-bC-dkV" secondAttribute="trailing" constant="20" symbolic="YES" id="rBJ-dC-WW8"/>
                            <constraint firstItem="Kxx-uW-ZuC" firstAttribute="width" secondItem="pM8-Os-8KI" secondAttribute="height" multiplier="7:116" id="us5-PG-2wH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xO0-gi-aFX"/>
                    </view>
                    <connections>
                        <outlet property="counterView" destination="jtU-e0-d6D" id="YJ2-RN-fcF"/>
                        <outlet property="hours" destination="i2I-CJ-7Cn" id="kpc-Ce-xDg"/>
                        <outlet property="minutes" destination="45O-zu-hC5" id="MOl-q2-U9o"/>
                        <outlet property="progressBar" destination="e3X-9J-pGG" id="e4Z-a8-e1v"/>
                        <outlet property="seconds" destination="fy0-E4-KB6" id="ZeX-1u-GZD"/>
                        <outlet property="showhere" destination="ppd-hc-xw2" id="krU-eX-lwB"/>
                        <outlet property="startBtn" destination="Gpi-bC-dkV" id="fdl-SK-r5a"/>
                        <outlet property="stopBtn" destination="Kxx-uW-ZuC" id="4zN-Pt-7ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAA-Bj-Iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="-570.44334975369463"/>
        </scene>
        <!--Alpha Waves View Controller-->
        <scene sceneID="0Kp-GJ-aQf">
            <objects>
                <viewController storyboardIdentifier="alpha_controller" id="TiI-xU-N7v" customClass="AlphaWavesViewController" customModule="Fubiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa3-Cs-W1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-Xr-icB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-Ol-Wuc">
                                        <rect key="frame" x="69" y="586.33333333333337" width="78.333333333333314" height="77.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LlI-Ol-Wuc" secondAttribute="height" multiplier="1:1" id="q6y-IW-gks"/>
                                        </constraints>
                                        <state key="normal" image="alpha-wave"/>
                                        <connections>
                                            <action selector="Alpha:" destination="TiI-xU-N7v" eventType="touchUpInside" id="w2M-mX-CKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-n8-lK7">
                                        <rect key="frame" x="224.66666666666666" y="586.33333333333337" width="78.333333333333343" height="77.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yG9-n8-lK7" secondAttribute="height" multiplier="1:1" id="tJY-Wx-VKy"/>
                                        </constraints>
                                        <state key="normal" image="alpha-piano"/>
                                        <connections>
                                            <action selector="Piano:" destination="TiI-xU-N7v" eventType="touchUpInside" id="Nt4-Ci-svw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-cc-3mj">
                                        <rect key="frame" x="148.33333333333334" y="672" width="77.333333333333343" height="77.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qBT-cc-3mj" secondAttribute="height" multiplier="1:1" id="5jJ-a3-KCc"/>
                                        </constraints>
                                        <state key="normal" image="alpha-volume-full"/>
                                        <connections>
                                            <action selector="Ocean:" destination="TiI-xU-N7v" eventType="touchUpInside" id="rZJ-P6-U2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-qR-qB2">
                                        <rect key="frame" x="17" y="52" width="19.666666666666671" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E1v-qR-qB2" secondAttribute="height" multiplier="10:11" id="faH-KQ-GOi"/>
                                        </constraints>
                                        <state key="normal" image="backarrow"/>
                                        <connections>
                                            <action selector="BackToHome:" destination="TiI-xU-N7v" eventType="touchUpInside" id="hae-fk-23H"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="DxQ-rs-jv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-CK-8gP">
                                        <rect key="frame" x="335" y="52" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sa5-CK-8gP" secondAttribute="height" multiplier="1:1" id="phS-4e-RfM"/>
                                        </constraints>
                                        <state key="normal" image="alpha-countdown-setting"/>
                                    </button>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-ph-n0z" userLabel="ProgressBar" customClass="ProgressBar" customModule="Fubiz" customModuleProvider="target">
                                        <rect key="frame" x="217.66666666666666" y="252.33333333333334" width="99.666666666666657" height="99.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-Vo-lPe" userLabel="Counter View">
                                                <rect key="frame" x="26.666666666666682" y="45" width="45.666666666666657" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-xe-dsg" userLabel="hours">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-uf-jLu">
                                                        <rect key="frame" x="12.999999999999972" y="0.0" width="3.3333333333333321" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-gg-4a2" userLabel="minutes">
                                                        <rect key="frame" x="16.333333333333343" y="0.0" width="13" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-cE-sjR">
                                                        <rect key="frame" x="29.333333333333343" y="0.0" width="3.3333333333333357" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-pK-WUc" userLabel="seconds">
                                                        <rect key="frame" x="32.666666666666657" y="0.0" width="13" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countdown-icon-progress" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-42-PaA">
                                                <rect key="frame" x="11.666666666666686" y="12.333333333333314" width="76.666666666666671" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eP4-42-PaA" secondAttribute="height" multiplier="1:1" id="nQU-Dn-Iol"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eP4-42-PaA" firstAttribute="width" secondItem="cRe-ph-n0z" secondAttribute="height" multiplier="19:25" id="0RS-UT-2IX"/>
                                            <constraint firstAttribute="width" secondItem="cRe-ph-n0z" secondAttribute="height" multiplier="1:1" id="626-su-ed6"/>
                                            <constraint firstItem="eP4-42-PaA" firstAttribute="centerX" secondItem="cRe-ph-n0z" secondAttribute="centerX" id="NDQ-nS-Edx"/>
                                            <constraint firstItem="hGg-Vo-lPe" firstAttribute="centerY" secondItem="cRe-ph-n0z" secondAttribute="centerY" id="O2a-6V-ee9"/>
                                            <constraint firstItem="eP4-42-PaA" firstAttribute="centerY" secondItem="cRe-ph-n0z" secondAttribute="centerY" id="mko-Vq-lNU"/>
                                            <constraint firstItem="hGg-Vo-lPe" firstAttribute="centerX" secondItem="cRe-ph-n0z" secondAttribute="centerX" id="vYN-pI-zlK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-pw-Csh">
                                        <rect key="frame" x="290.33333333333331" y="52" width="31.666666666666686" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4RK-pw-Csh" secondAttribute="height" multiplier="1:1" id="EIR-ao-TgU"/>
                                        </constraints>
                                        <state key="normal" image="alpha-setting"/>
                                        <connections>
                                            <action selector="Setting:" destination="TiI-xU-N7v" eventType="touchUpInside" id="Zro-d0-93o"/>
                                            <segue destination="Buk-xP-6nY" kind="show" identifier="seq_alpha_to_setting" id="rQX-bY-Wze"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timedown-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-Te-0vy">
                                        <rect key="frame" x="209" y="252" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vnw-Te-0vy" secondAttribute="height" multiplier="1:1" id="Rt8-av-REv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mozart-avatar-one" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-uH-4nj">
                                        <rect key="frame" x="50.333333333333343" y="123.00000000000001" width="130" height="130.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jgV-uH-4nj" secondAttribute="height" multiplier="1:1" id="Pjh-TE-Rue"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle-avatar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-14-yQ0">
                                        <rect key="frame" x="51.000000000000007" y="344" width="121.66666666666669" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gsR-14-yQ0" secondAttribute="height" multiplier="61:54" id="95p-Vr-UuS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adx-YI-Vf0">
                                        <rect key="frame" x="255.33333333333334" y="360.66666666666669" width="24.666666666666657" height="24.666666666666686"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="adx-YI-Vf0" secondAttribute="height" multiplier="1:1" id="mih-61-sE2"/>
                                        </constraints>
                                        <state key="normal" image="timer-btn-bf"/>
                                        <connections>
                                            <action selector="startTimer:" destination="TiI-xU-N7v" eventType="touchUpInside" id="6ye-Bi-ogQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N06-Mb-i2F">
                                        <rect key="frame" x="251" y="403" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N06-Mb-i2F" secondAttribute="height" multiplier="16:15" id="xDm-qk-jZT"/>
                                        </constraints>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTimer:" destination="TiI-xU-N7v" eventType="touchUpInside" id="hWj-nB-LAS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La clemenza di Tito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-9H-zi4">
                                        <rect key="frame" x="50" y="252.33333333333334" width="130" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-7r-Hbb">
                                        <rect key="frame" x="87" y="280" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hGM-7r-Hbb" secondAttribute="height" multiplier="40:21" constant="16" id="HuX-Df-Ifo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="7"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-l4-rHf">
                                        <rect key="frame" x="55" y="274" width="265" height="265"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BZO-l4-rHf" secondAttribute="height" multiplier="1:1" id="0M6-KO-6uX"/>
                                        </constraints>
                                        <state key="normal" image="mandala-on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.88627450980392153" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sa5-CK-8gP" firstAttribute="leading" secondItem="4RK-pw-Csh" secondAttribute="trailing" constant="13" id="2Sj-TT-AHy"/>
                                    <constraint firstItem="JMh-9H-zi4" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="127:812" constant="3" id="6cl-zR-mZS"/>
                                    <constraint firstItem="cRe-ph-n0z" firstAttribute="top" secondItem="jgV-uH-4nj" secondAttribute="bottom" constant="-1" id="7B7-CX-88I"/>
                                    <constraint firstItem="BZO-l4-rHf" firstAttribute="centerX" secondItem="YNi-Xr-icB" secondAttribute="centerX" id="7dG-8n-B9e"/>
                                    <constraint firstItem="cRe-ph-n0z" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="25:203" id="7e9-96-fG5"/>
                                    <constraint firstItem="vnw-Te-0vy" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="25:203" id="7jP-hp-EIX"/>
                                    <constraint firstItem="vnw-Te-0vy" firstAttribute="leading" secondItem="JMh-9H-zi4" secondAttribute="trailing" constant="40" id="7k8-X6-XbO"/>
                                    <constraint firstItem="E1v-qR-qB2" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="5:203" id="8Uf-N1-fYd"/>
                                    <constraint firstItem="yG9-n8-lK7" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="39:406" id="8Yl-bZ-wdd"/>
                                    <constraint firstItem="gsR-14-yQ0" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="61:406" id="921-3u-Uag"/>
                                    <constraint firstItem="BZO-l4-rHf" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="265:812" id="9Ua-Cg-iVO"/>
                                    <constraint firstItem="adx-YI-Vf0" firstAttribute="top" secondItem="eP4-42-PaA" secondAttribute="bottom" constant="20" id="A6f-nT-fSw"/>
                                    <constraint firstItem="cRe-ph-n0z" firstAttribute="leading" secondItem="gsR-14-yQ0" secondAttribute="trailing" constant="45" id="CmP-Cc-E0K"/>
                                    <constraint firstItem="adx-YI-Vf0" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="25:812" id="Eru-cj-Lc9"/>
                                    <constraint firstItem="yG9-n8-lK7" firstAttribute="leading" secondItem="qBT-cc-3mj" secondAttribute="trailing" constant="-1" id="GHM-jA-62z"/>
                                    <constraint firstItem="qBT-cc-3mj" firstAttribute="centerX" secondItem="YNi-Xr-icB" secondAttribute="centerX" id="HtV-Wl-HNU"/>
                                    <constraint firstItem="vnw-Te-0vy" firstAttribute="top" secondItem="jgV-uH-4nj" secondAttribute="bottom" constant="-1" id="KTr-JA-jBy"/>
                                    <constraint firstAttribute="trailing" secondItem="sa5-CK-8gP" secondAttribute="trailing" constant="8" id="KnG-rq-aOb"/>
                                    <constraint firstItem="qBT-cc-3mj" firstAttribute="leading" secondItem="LlI-Ol-Wuc" secondAttribute="trailing" constant="1" id="LC8-Ds-Vax"/>
                                    <constraint firstItem="sa5-CK-8gP" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="8:203" id="LhS-yv-7M5"/>
                                    <constraint firstItem="eP4-42-PaA" firstAttribute="leading" secondItem="jgV-uH-4nj" secondAttribute="trailing" constant="49" id="PER-ly-KAA"/>
                                    <constraint firstItem="jgV-uH-4nj" firstAttribute="firstBaseline" secondItem="E1v-qR-qB2" secondAttribute="baseline" constant="50" id="RHt-4g-iAR"/>
                                    <constraint firstItem="N06-Mb-i2F" firstAttribute="centerX" secondItem="eP4-42-PaA" secondAttribute="centerX" id="SdT-vM-Xt4"/>
                                    <constraint firstItem="4RK-pw-Csh" firstAttribute="top" secondItem="E1v-qR-qB2" secondAttribute="top" id="VB9-H2-LNo"/>
                                    <constraint firstItem="qBT-cc-3mj" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="39:406" id="VcD-Kf-FIS"/>
                                    <constraint firstItem="4RK-pw-Csh" firstAttribute="width" secondItem="sa5-CK-8gP" secondAttribute="width" id="WPJ-Kb-uNZ"/>
                                    <constraint firstItem="4RK-pw-Csh" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="8:203" id="XLW-na-GrK"/>
                                    <constraint firstItem="hGM-7r-Hbb" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="10:203" constant="16" id="ZHC-9h-JhI"/>
                                    <constraint firstItem="E1v-qR-qB2" firstAttribute="top" secondItem="YNi-Xr-icB" secondAttribute="topMargin" id="Zd0-q2-2rW"/>
                                    <constraint firstAttribute="bottom" secondItem="LlI-Ol-Wuc" secondAttribute="bottom" constant="148" id="aV9-ax-cfv"/>
                                    <constraint firstItem="JMh-9H-zi4" firstAttribute="firstBaseline" secondItem="jgV-uH-4nj" secondAttribute="baseline" constant="19.666666666666629" id="aYV-R3-zqi"/>
                                    <constraint firstItem="adx-YI-Vf0" firstAttribute="centerX" secondItem="eP4-42-PaA" secondAttribute="centerX" id="cqd-d0-f0G"/>
                                    <constraint firstItem="hGM-7r-Hbb" firstAttribute="top" secondItem="JMh-9H-zi4" secondAttribute="bottom" constant="-9.6666666666666856" id="eR1-57-e7z"/>
                                    <constraint firstItem="4RK-pw-Csh" firstAttribute="top" secondItem="sa5-CK-8gP" secondAttribute="top" id="jX4-UP-Rme"/>
                                    <constraint firstItem="hGM-7r-Hbb" firstAttribute="centerX" secondItem="JMh-9H-zi4" secondAttribute="centerX" id="kD1-c2-57a"/>
                                    <constraint firstItem="yG9-n8-lK7" firstAttribute="top" secondItem="BZO-l4-rHf" secondAttribute="bottom" constant="47" id="nCX-qg-fKg"/>
                                    <constraint firstItem="JMh-9H-zi4" firstAttribute="centerX" secondItem="jgV-uH-4nj" secondAttribute="centerX" constant="-0.33333333333334281" id="pj7-hB-d6m"/>
                                    <constraint firstItem="jgV-uH-4nj" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="65:406" id="pti-Wb-k0Y"/>
                                    <constraint firstItem="N06-Mb-i2F" firstAttribute="top" secondItem="eP4-42-PaA" secondAttribute="bottom" constant="63" id="s9h-Qd-fAE"/>
                                    <constraint firstItem="LlI-Ol-Wuc" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="39:406" id="tP1-4d-cPF"/>
                                    <constraint firstItem="BZO-l4-rHf" firstAttribute="centerY" secondItem="YNi-Xr-icB" secondAttribute="centerY" id="tk2-Bu-MZt"/>
                                    <constraint firstItem="E1v-qR-qB2" firstAttribute="leading" secondItem="YNi-Xr-icB" secondAttribute="leading" constant="17" id="tzf-JW-v0R"/>
                                    <constraint firstItem="LlI-Ol-Wuc" firstAttribute="top" secondItem="yG9-n8-lK7" secondAttribute="top" id="xDE-gW-qpC"/>
                                    <constraint firstItem="N06-Mb-i2F" firstAttribute="width" secondItem="YNi-Xr-icB" secondAttribute="height" multiplier="8:203" id="xT3-8T-RrN"/>
                                    <constraint firstItem="gsR-14-yQ0" firstAttribute="top" secondItem="vnw-Te-0vy" secondAttribute="bottom" constant="-4" id="xpi-jd-dBY"/>
                                    <constraint firstItem="LlI-Ol-Wuc" firstAttribute="width" secondItem="yG9-n8-lK7" secondAttribute="width" id="y2E-Fe-5WO"/>
                                    <constraint firstItem="qBT-cc-3mj" firstAttribute="top" secondItem="LlI-Ol-Wuc" secondAttribute="bottom" constant="8" id="y7n-ht-oZE"/>
                                    <constraint firstItem="cRe-ph-n0z" firstAttribute="baseline" secondItem="gsR-14-yQ0" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="yew-Jm-6V6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vnw-Te-0vy"/>
                                        <exclude reference="N06-Mb-i2F"/>
                                        <exclude reference="BZO-l4-rHf"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-tG-pPY" customClass="UIButtonX" customModule="Fubiz" customModuleProvider="target">
                                <rect key="frame" x="172.66666666666666" y="391" width="30" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lm-tG-pPY" firstAttribute="centerY" secondItem="xa3-Cs-W1L" secondAttribute="centerY" id="A7U-Sn-Xjm"/>
                            <constraint firstItem="YNi-Xr-icB" firstAttribute="centerX" secondItem="xa3-Cs-W1L" secondAttribute="centerX" id="FAo-pN-70w"/>
                            <constraint firstItem="7lm-tG-pPY" firstAttribute="leading" secondItem="gsR-14-yQ0" secondAttribute="trailing" id="H5a-AQ-53c"/>
                            <constraint firstItem="7lm-tG-pPY" firstAttribute="centerX" secondItem="xa3-Cs-W1L" secondAttribute="centerX" id="M6q-t0-ciV"/>
                            <constraint firstAttribute="bottom" secondItem="YNi-Xr-icB" secondAttribute="bottom" id="Q2C-j8-poP"/>
                            <constraint firstItem="YNi-Xr-icB" firstAttribute="leading" secondItem="L0B-Rh-RAt" secondAttribute="leading" id="Xkc-kd-TcB"/>
                            <constraint firstItem="YNi-Xr-icB" firstAttribute="top" secondItem="xa3-Cs-W1L" secondAttribute="top" id="cZf-Ue-vJI"/>
                            <constraint firstItem="YNi-Xr-icB" firstAttribute="centerY" secondItem="xa3-Cs-W1L" secondAttribute="centerY" id="e93-LO-AdN"/>
                            <constraint firstItem="YNi-Xr-icB" firstAttribute="trailing" secondItem="L0B-Rh-RAt" secondAttribute="trailing" id="qJg-Ue-6xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0B-Rh-RAt"/>
                    </view>
                    <connections>
                        <outlet property="RecUIImageView" destination="gsR-14-yQ0" id="Gvx-7i-HA7"/>
                        <outlet property="UIcountdown" destination="eP4-42-PaA" id="dHA-2l-i8v"/>
                        <outlet property="counterView" destination="hGg-Vo-lPe" id="uIa-ac-Pkg"/>
                        <outlet property="hours" destination="dIP-xe-dsg" id="J5k-Fv-Mr5"/>
                        <outlet property="minutes" destination="e5R-gg-4a2" id="37U-wc-gVE"/>
                        <outlet property="progressBar" destination="cRe-ph-n0z" id="nJh-C1-V4E"/>
                        <outlet property="seconds" destination="3L5-pK-WUc" id="gHF-yF-kE8"/>
                        <outlet property="startBtn" destination="adx-YI-Vf0" id="dWI-Zc-Rrb"/>
                        <outlet property="stopBtn" destination="N06-Mb-i2F" id="NVd-CZ-Bnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKZ-Io-82B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Rp-b5-r2h">
            <objects>
                <viewController storyboardIdentifier="Test_four" id="hOp-61-Vaz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hk-uF-oa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-R1-SP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.8862745098" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXs-R1-SP0" firstAttribute="centerX" secondItem="0Hk-uF-oa4" secondAttribute="centerX" id="4sb-qa-jHm"/>
                            <constraint firstItem="ZXs-R1-SP0" firstAttribute="top" secondItem="0Hk-uF-oa4" secondAttribute="top" id="82b-IN-IHw"/>
                            <constraint firstItem="ZXs-R1-SP0" firstAttribute="centerY" secondItem="0Hk-uF-oa4" secondAttribute="centerY" id="Fy2-ia-Lf9"/>
                            <constraint firstItem="ZXs-R1-SP0" firstAttribute="leading" secondItem="8lF-dO-ntj" secondAttribute="leading" id="IB6-wG-OqO"/>
                            <constraint firstAttribute="bottom" secondItem="ZXs-R1-SP0" secondAttribute="bottom" id="Lbc-4W-hk8"/>
                            <constraint firstItem="ZXs-R1-SP0" firstAttribute="trailing" secondItem="8lF-dO-ntj" secondAttribute="trailing" id="Yjk-Nm-qUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lF-dO-ntj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXu-AE-dwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="133.74384236453201"/>
        </scene>
        <!--Alpha Setting View Controller-->
        <scene sceneID="3OY-cg-gWV">
            <objects>
                <viewController storyboardIdentifier="alpha_setting_controller" id="Buk-xP-6nY" userLabel="Alpha Setting View Controller" customClass="AlphaSettingViewController" customModule="Fubiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdG-jR-Png">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Sb-DGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-bq-TaW">
                                        <rect key="frame" x="17.666666666666671" y="235.66666666666666" width="39" height="38.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fIy-bq-TaW" secondAttribute="height" multiplier="1:1" id="laH-PF-aEJ"/>
                                        </constraints>
                                        <state key="normal" image="countdown-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-iN-DMS">
                                        <rect key="frame" x="17.666666666666671" y="185.66666666666666" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f4L-iN-DMS" secondAttribute="height" multiplier="1:1" id="qGG-fI-Kfl"/>
                                        </constraints>
                                        <state key="normal" image="piano-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-DB-uZ0">
                                        <rect key="frame" x="17.666666666666671" y="135.66666666666666" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hUg-DB-uZ0" secondAttribute="height" multiplier="1:1" id="cL5-Ik-cId"/>
                                        </constraints>
                                        <state key="normal" image="alpha-icon"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting-waves" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-Ip-MPl">
                                        <rect key="frame" x="172.66666666666669" y="128.33333333333337" width="186.66666666666669" height="206.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Qy-Ip-MPl" secondAttribute="height" multiplier="65:72" id="pz5-GG-D25"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-Qn-7NU">
                                        <rect key="frame" x="17" y="52" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yaG-Qn-7NU" secondAttribute="height" multiplier="10:11" id="d4t-Ho-4bu"/>
                                        </constraints>
                                        <state key="normal" image="backarrow"/>
                                        <connections>
                                            <action selector="Back:" destination="Buk-xP-6nY" eventType="touchUpInside" id="tVx-jf-HT1"/>
                                            <segue destination="TiI-xU-N7v" kind="show" identifier="seq_setting_to_alpha" id="sYc-hA-SXG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" canCancelContentTouches="NO" text="Countdown" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-Vr-KC7">
                                        <rect key="frame" x="58.666666666666671" y="236" width="144.33333333333331" height="38.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xkw-Vr-KC7" secondAttribute="height" multiplier="119:32" id="o2S-cJ-AXn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Jaapokki-Regular" family="Jaapokki" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" canCancelContentTouches="NO" text="Volume Ocean" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-gj-asG">
                                        <rect key="frame" x="58.666666666666657" y="286" width="147" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OB7-gj-asG" secondAttribute="height" multiplier="72:19" id="inS-MB-GrC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Jaapokki-Regular" family="Jaapokki" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" canCancelContentTouches="NO" text="Piano Songs" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-Lr-fYO">
                                        <rect key="frame" x="58.666666666666657" y="186" width="145" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145.33333333333337" id="tSf-fi-Alp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Jaapokki-Regular" family="Jaapokki" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" canCancelContentTouches="NO" text="Alpha Waves" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-Ra-LN9">
                                        <rect key="frame" x="57.666666666666657" y="136" width="111" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="5h7-uw-mRN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Jaapokki-Regular" family="Jaapokki" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-FM-oUn">
                                        <rect key="frame" x="17.666666666666671" y="285.66666666666669" width="39" height="39.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ijg-FM-oUn" secondAttribute="height" multiplier="1:1" id="Opy-PX-dEm"/>
                                        </constraints>
                                        <state key="normal" image="ocean-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.8862745098" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OB7-gj-asG" firstAttribute="centerY" secondItem="ijg-FM-oUn" secondAttribute="centerY" id="1Sm-7V-CiH"/>
                                    <constraint firstItem="fIy-bq-TaW" firstAttribute="centerX" secondItem="ijg-FM-oUn" secondAttribute="centerX" id="4kk-gX-ogY"/>
                                    <constraint firstItem="yaG-Qn-7NU" firstAttribute="top" secondItem="crf-Sb-DGa" secondAttribute="topMargin" id="5IC-2f-TPq"/>
                                    <constraint firstItem="cf0-Ra-LN9" firstAttribute="centerY" secondItem="hUg-DB-uZ0" secondAttribute="centerY" id="9JT-g5-Un1"/>
                                    <constraint firstItem="lN0-Lr-fYO" firstAttribute="centerY" secondItem="f4L-iN-DMS" secondAttribute="centerY" id="Ao9-Ee-o6U"/>
                                    <constraint firstItem="yaG-Qn-7NU" firstAttribute="width" secondItem="yaG-Qn-7NU" secondAttribute="height" multiplier="10:11" id="CKe-4n-Avx"/>
                                    <constraint firstItem="fIy-bq-TaW" firstAttribute="width" secondItem="crf-Sb-DGa" secondAttribute="height" multiplier="39:812" id="D74-u5-9mj"/>
                                    <constraint firstItem="f4L-iN-DMS" firstAttribute="width" secondItem="crf-Sb-DGa" secondAttribute="height" multiplier="39:812" id="Gbv-uH-C9I"/>
                                    <constraint firstItem="OB7-gj-asG" firstAttribute="leading" secondItem="ijg-FM-oUn" secondAttribute="trailing" constant="2" id="LG3-J6-qqg"/>
                                    <constraint firstItem="hUg-DB-uZ0" firstAttribute="centerX" secondItem="f4L-iN-DMS" secondAttribute="centerX" id="Nzw-av-prm"/>
                                    <constraint firstItem="Xkw-Vr-KC7" firstAttribute="centerY" secondItem="fIy-bq-TaW" secondAttribute="centerY" id="Wgq-Rg-vel"/>
                                    <constraint firstItem="f4L-iN-DMS" firstAttribute="width" secondItem="hUg-DB-uZ0" secondAttribute="width" id="dL5-Xn-zgW"/>
                                    <constraint firstItem="fIy-bq-TaW" firstAttribute="top" secondItem="f4L-iN-DMS" secondAttribute="bottom" constant="11" id="fdB-7Y-HII"/>
                                    <constraint firstItem="Xkw-Vr-KC7" firstAttribute="leading" secondItem="fIy-bq-TaW" secondAttribute="trailing" constant="2" id="foQ-9R-DQZ"/>
                                    <constraint firstItem="cf0-Ra-LN9" firstAttribute="leading" secondItem="hUg-DB-uZ0" secondAttribute="trailing" constant="1" id="gcT-Hm-B03"/>
                                    <constraint firstItem="lN0-Lr-fYO" firstAttribute="leading" secondItem="f4L-iN-DMS" secondAttribute="trailing" constant="2" id="iSR-dj-9EA"/>
                                    <constraint firstItem="f4L-iN-DMS" firstAttribute="centerX" secondItem="fIy-bq-TaW" secondAttribute="centerX" id="jFj-8v-14s"/>
                                    <constraint firstItem="yaG-Qn-7NU" firstAttribute="leading" secondItem="crf-Sb-DGa" secondAttribute="leading" constant="17" id="jxe-pZ-dx6"/>
                                    <constraint firstItem="hUg-DB-uZ0" firstAttribute="width" secondItem="crf-Sb-DGa" secondAttribute="height" multiplier="39:812" id="qHi-nr-D9L"/>
                                    <constraint firstItem="0Qy-Ip-MPl" firstAttribute="width" secondItem="crf-Sb-DGa" secondAttribute="height" multiplier="65:406" constant="57" id="r9c-BA-rBx"/>
                                    <constraint firstItem="ijg-FM-oUn" firstAttribute="top" secondItem="fIy-bq-TaW" secondAttribute="bottom" constant="11" id="sMV-dS-jG8"/>
                                    <constraint firstItem="f4L-iN-DMS" firstAttribute="top" secondItem="hUg-DB-uZ0" secondAttribute="bottom" constant="11" id="sQK-sZ-mV4"/>
                                    <constraint firstItem="ijg-FM-oUn" firstAttribute="width" secondItem="crf-Sb-DGa" secondAttribute="height" multiplier="39:812" id="u2W-6L-eqC"/>
                                    <constraint firstItem="yaG-Qn-7NU" firstAttribute="width" secondItem="crf-Sb-DGa" secondAttribute="height" multiplier="5:203" id="zxO-bn-5Yk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-UX-LpZ">
                                <rect key="frame" x="172.66666666666666" y="391" width="30" height="30"/>
                                <state key="normal" title="C"/>
                            </button>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-kW-Ndg">
                                <rect key="frame" x="28" y="596" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rgb-kW-Ndg" secondAttribute="height" multiplier="40:27" id="KGS-F6-MhD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgb-kW-Ndg" firstAttribute="centerX" secondItem="UdG-jR-Png" secondAttribute="centerX" id="5gI-AW-eoD"/>
                            <constraint firstItem="8x6-UX-LpZ" firstAttribute="centerX" secondItem="UdG-jR-Png" secondAttribute="centerX" id="AKg-FC-pZj"/>
                            <constraint firstItem="8x6-UX-LpZ" firstAttribute="top" secondItem="0Qy-Ip-MPl" secondAttribute="bottom" constant="56" id="AN8-sE-nr2"/>
                            <constraint firstItem="rgb-kW-Ndg" firstAttribute="bottom" secondItem="crf-Sb-DGa" secondAttribute="bottom" id="Bb0-MD-Zuu"/>
                            <constraint firstItem="8x6-UX-LpZ" firstAttribute="top" secondItem="ijg-FM-oUn" secondAttribute="bottom" constant="66" id="GEI-ye-kt0"/>
                            <constraint firstItem="rgb-kW-Ndg" firstAttribute="width" secondItem="crf-Sb-DGa" secondAttribute="height" multiplier="80:203" id="IzM-xd-pBd"/>
                            <constraint firstItem="crf-Sb-DGa" firstAttribute="trailing" secondItem="Yku-7o-NRQ" secondAttribute="trailing" id="KfR-Fu-cXU"/>
                            <constraint firstAttribute="bottom" secondItem="crf-Sb-DGa" secondAttribute="bottom" id="Mfu-Uk-QxU"/>
                            <constraint firstItem="crf-Sb-DGa" firstAttribute="leading" secondItem="Yku-7o-NRQ" secondAttribute="leading" id="NaC-Ug-LUK"/>
                            <constraint firstItem="8x6-UX-LpZ" firstAttribute="leading" secondItem="OB7-gj-asG" secondAttribute="trailing" constant="-33.666666666666629" id="d63-TF-V52"/>
                            <constraint firstItem="crf-Sb-DGa" firstAttribute="top" secondItem="UdG-jR-Png" secondAttribute="top" id="hgH-cN-hl6"/>
                            <constraint firstItem="8x6-UX-LpZ" firstAttribute="centerY" secondItem="UdG-jR-Png" secondAttribute="centerY" id="iDs-VX-I4W"/>
                            <constraint firstItem="crf-Sb-DGa" firstAttribute="centerX" secondItem="UdG-jR-Png" secondAttribute="centerX" id="p7K-wG-G8u"/>
                            <constraint firstItem="crf-Sb-DGa" firstAttribute="centerY" secondItem="UdG-jR-Png" secondAttribute="centerY" id="rG2-8W-ZhJ"/>
                            <constraint firstItem="0Qy-Ip-MPl" firstAttribute="leading" secondItem="8x6-UX-LpZ" secondAttribute="leading" id="xXJ-db-IRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yku-7o-NRQ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rgb-kW-Ndg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tv_countdowns" destination="Xkw-Vr-KC7" id="Uxy-F5-c9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc2-Pa-FwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-570.44334975369463"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha-button-home" width="76" height="76"/>
        <image name="alpha-countdown-setting" width="49" height="49"/>
        <image name="alpha-icon" width="39" height="39"/>
        <image name="alpha-piano" width="78" height="78"/>
        <image name="alpha-setting" width="49" height="49"/>
        <image name="alpha-volume-full" width="78" height="78"/>
        <image name="alpha-wave" width="78" height="78"/>
        <image name="backarrow" width="20" height="20"/>
        <image name="beta-button-home" width="76" height="76"/>
        <image name="countdown-icon" width="39" height="39"/>
        <image name="countdown-icon-progress" width="76" height="76"/>
        <image name="detal-button-home" width="76" height="76"/>
        <image name="earth-with-thin-waves-pattern" width="149" height="149"/>
        <image name="gama-button-home" width="76" height="76"/>
        <image name="mandala-on" width="245" height="245"/>
        <image name="mozart-avatar-one" width="149" height="149"/>
        <image name="noise ep" width="414" height="736"/>
        <image name="ocean-icon" width="39" height="39"/>
        <image name="omega-button-home" width="76" height="76"/>
        <image name="piano-icon" width="39" height="39"/>
        <image name="setting-waves" width="130" height="144"/>
        <image name="theta-button-home" width="76" height="76"/>
        <image name="timedown-avatar" width="120" height="120"/>
        <image name="timer-btn-bf" width="50" height="50"/>
        <image name="triangle-avatar" width="163" height="163"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hr2-HU-Uw3"/>
    </inferredMetricsTieBreakers>
</document>
